../Core/Src/main.c:82:13:log_uart1	1
../Core/Src/main.c:87:13:logf_uart1	2
../Core/Src/main.c:274:13:fatal	1
../Core/Src/main.c:160:12:jc_set_torque_nm.constprop	1
../Core/Src/main.c:150:12:jc_set_abs_pos_deg.constprop.isra	1
../Core/Src/main.c:196:12:jc_read_mode.constprop.isra	1
../Core/Src/main.c:202:12:jc_idle.constprop.isra	1
../Core/Src/main.c:582:6:SystemClock_Config	2
../Core/Src/main.c:289:5:main	12
../Core/Src/main.c:637:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:651:6:Error_Handler	1
