../Core/Src/main.c:75:20:led_yellow	1
../Core/Src/main.c:76:20:led_red	1
../Core/Src/main.c:77:20:led_green	1
../Core/Src/main.c:82:13:log_uart1	1
../Core/Src/main.c:87:13:logf_uart1	2
../Core/Src/main.c:110:20:gimbal_enable	1
../Core/Src/main.c:121:24:jc_tx_id	1
../Core/Src/main.c:123:20:be_u16	1
../Core/Src/main.c:127:20:be_i32	1
../Core/Src/main.c:134:12:jc_enter_closed_loop	1
../Core/Src/main.c:142:12:jc_set_mode	1
../Core/Src/main.c:150:12:jc_set_abs_pos_deg	1
../Core/Src/main.c:160:12:jc_set_torque_nm	1
../Core/Src/main.c:172:12:jc_set_speed_rpm	1
../Core/Src/main.c:183:12:jc_set_low_speed_rpm	1
../Core/Src/main.c:196:12:jc_read_mode	1
../Core/Src/main.c:202:12:jc_idle	1
../Core/Src/main.c:209:12:jc_read_speed	1
../Core/Src/main.c:216:12:jc_read_position	1
../Core/Src/main.c:223:12:jc_read_current	1
../Core/Src/main.c:230:12:jc_read_error	1
../Core/Src/main.c:237:13:torque_step_test	3
../Core/Src/main.c:274:13:fatal	1
../Core/Src/main.c:289:5:main	21
../Core/Src/main.c:582:6:SystemClock_Config	4
../Core/Src/main.c:637:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:651:6:Error_Handler	1
