../Core/Src/main.c:78:20:led_yellow	1
../Core/Src/main.c:79:20:led_red	1
../Core/Src/main.c:80:20:led_green	1
../Core/Src/main.c:85:13:log_uart1	1
../Core/Src/main.c:90:13:logf_uart1	2
../Core/Src/main.c:105:20:gimbal_enable	1
../Core/Src/main.c:111:24:jc_tx_id	1
../Core/Src/main.c:113:21:clampf	3
../Core/Src/main.c:120:23:be_s16	1
../Core/Src/main.c:125:23:be_s24	2
../Core/Src/main.c:132:12:jc_send8	2
../Core/Src/main.c:139:12:jc_set_mode	1
../Core/Src/main.c:147:12:jc_enter_closed_loop	1
../Core/Src/main.c:153:12:jc_idle	1
../Core/Src/main.c:159:12:jc_set_torque_nm	1
../Core/Src/main.c:170:6:jc_parse_feedback	5
../Core/Src/main.c:205:13:fatal	1
../Core/Src/main.c:219:5:main	7
../Core/Src/main.c:359:6:SystemClock_Config	4
../Core/Src/main.c:414:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:428:6:Error_Handler	1
