../Core/Src/main.c:89:20:led_yellow	1
../Core/Src/main.c:90:20:led_red	1
../Core/Src/main.c:91:20:led_green	1
../Core/Src/main.c:96:13:log_uart1	1
../Core/Src/main.c:101:13:logf_uart1	2
../Core/Src/main.c:117:20:arm_enable	1
../Core/Src/main.c:124:24:jc_tx_id	1
../Core/Src/main.c:126:21:clampf	3
../Core/Src/main.c:133:23:be_s16	1
../Core/Src/main.c:138:23:be_s24	2
../Core/Src/main.c:145:12:jc_send8	2
../Core/Src/main.c:152:12:jc_set_mode	1
../Core/Src/main.c:160:12:jc_enter_closed_loop	1
../Core/Src/main.c:166:12:jc_idle	1
../Core/Src/main.c:172:12:jc_set_torque_nm	1
../Core/Src/main.c:183:12:jc_set_abs_pos_deg	1
../Core/Src/main.c:201:6:jc_parse_feedback	5
../Core/Src/main.c:236:13:fatal	1
../Core/Src/main.c:245:13:jc_scan_bus	4
../Core/Src/main.c:279:14:wrap_deg_180	3
../Core/Src/main.c:291:5:main	7
../Core/Src/main.c:458:6:SystemClock_Config	4
../Core/Src/main.c:513:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:527:6:Error_Handler	1
