../Core/Src/main.c:78:20:led_yellow	1
../Core/Src/main.c:79:20:led_red	1
../Core/Src/main.c:80:20:led_green	1
../Core/Src/main.c:85:13:log_uart1	1
../Core/Src/main.c:90:13:logf_uart1	2
../Core/Src/main.c:106:20:arm_enable	1
../Core/Src/main.c:113:24:jc_tx_id	1
../Core/Src/main.c:115:21:clampf	3
../Core/Src/main.c:122:23:be_s16	1
../Core/Src/main.c:127:23:be_s24	2
../Core/Src/main.c:134:12:jc_send8	2
../Core/Src/main.c:141:12:jc_set_mode	1
../Core/Src/main.c:149:12:jc_enter_closed_loop	1
../Core/Src/main.c:155:12:jc_idle	1
../Core/Src/main.c:161:12:jc_set_torque_nm	1
../Core/Src/main.c:172:12:jc_set_abs_pos_deg	1
../Core/Src/main.c:190:6:jc_parse_feedback	5
../Core/Src/main.c:225:13:fatal	1
../Core/Src/main.c:234:13:jc_scan_bus	4
../Core/Src/main.c:268:14:wrap_deg_180	3
../Core/Src/main.c:280:5:main	5
../Core/Src/main.c:429:6:SystemClock_Config	4
../Core/Src/main.c:484:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:498:6:Error_Handler	1
