../Core/Src/main.c:72:20:led_yellow	1
../Core/Src/main.c:73:20:led_red	1
../Core/Src/main.c:74:20:led_green	1
../Core/Src/main.c:78:13:log_uart1	1
../Core/Src/main.c:83:13:logf_uart1	2
../Core/Src/main.c:98:20:arm_enable	1
../Core/Src/main.c:104:17:le_u32	1
../Core/Src/main.c:109:14:le_float	1
../Core/Src/main.c:117:13:put_u32_le	1
../Core/Src/main.c:125:24:odrive_id	1
../Core/Src/main.c:130:12:odrive_send	5
../Core/Src/main.c:142:12:odrive_clear_errors	1
../Core/Src/main.c:147:12:odrive_set_axis_state	1
../Core/Src/main.c:154:12:odrive_set_controller_mode	1
../Core/Src/main.c:162:6:can_parse_feedback	11
../Core/Src/main.c:212:13:fatal	1
../Core/Src/main.c:226:5:main	7
../Core/Src/main.c:342:6:SystemClock_Config	4
../Core/Src/main.c:397:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:411:6:Error_Handler	1
