../Core/Src/main.c:80:20:led_yellow	1
../Core/Src/main.c:81:20:led_red	1
../Core/Src/main.c:82:20:led_green	1
../Core/Src/main.c:87:13:log_uart1	1
../Core/Src/main.c:92:13:logf_uart1	2
../Core/Src/main.c:108:20:arm_enable	1
../Core/Src/main.c:115:24:jc_tx_id	1
../Core/Src/main.c:117:21:clampf	3
../Core/Src/main.c:124:23:be_s16	1
../Core/Src/main.c:129:23:be_s24	2
../Core/Src/main.c:136:12:jc_send8	2
../Core/Src/main.c:143:12:jc_set_mode	1
../Core/Src/main.c:151:12:jc_enter_closed_loop	1
../Core/Src/main.c:157:12:jc_idle	1
../Core/Src/main.c:163:12:jc_set_torque_nm	1
../Core/Src/main.c:175:6:jc_parse_feedback	5
../Core/Src/main.c:210:13:fatal	1
../Core/Src/main.c:219:13:jc_scan_bus	4
../Core/Src/main.c:259:5:main	8
../Core/Src/main.c:404:6:SystemClock_Config	4
../Core/Src/main.c:459:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:473:6:Error_Handler	1
