../Core/Src/main.c:77:20:led_yellow	1
../Core/Src/main.c:78:20:led_red	1
../Core/Src/main.c:79:20:led_green	1
../Core/Src/main.c:84:13:log_uart1	1
../Core/Src/main.c:89:13:logf_uart1	2
../Core/Src/main.c:105:20:arm_enable	1
../Core/Src/main.c:112:24:jc_tx_id	1
../Core/Src/main.c:114:21:clampf	3
../Core/Src/main.c:121:23:be_s16	1
../Core/Src/main.c:126:23:be_s24	2
../Core/Src/main.c:133:12:jc_send8	2
../Core/Src/main.c:140:12:jc_set_mode	1
../Core/Src/main.c:148:12:jc_enter_closed_loop	1
../Core/Src/main.c:154:12:jc_idle	1
../Core/Src/main.c:160:12:jc_set_torque_nm	1
../Core/Src/main.c:171:6:can_parse_feedback	5
../Core/Src/main.c:204:13:fatal	1
../Core/Src/main.c:218:5:main	7
../Core/Src/main.c:376:6:SystemClock_Config	4
../Core/Src/main.c:431:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:445:6:Error_Handler	1
