../Core/Src/main.c:79:20:led_yellow	1
../Core/Src/main.c:80:20:led_red	1
../Core/Src/main.c:81:20:led_green	1
../Core/Src/main.c:85:13:log_uart1	1
../Core/Src/main.c:90:13:logf_uart1	2
../Core/Src/main.c:105:20:arm_enable	1
../Core/Src/main.c:111:17:le_u32	1
../Core/Src/main.c:116:14:le_float	1
../Core/Src/main.c:124:13:put_u32_le	1
../Core/Src/main.c:132:24:odrive_id	1
../Core/Src/main.c:137:12:odrive_send	5
../Core/Src/main.c:149:12:odrive_clear_errors	1
../Core/Src/main.c:154:12:odrive_set_axis_state	1
../Core/Src/main.c:161:12:odrive_set_controller_mode	1
../Core/Src/main.c:169:6:can_parse_feedback	11
../Core/Src/main.c:219:13:fatal	1
../Core/Src/main.c:228:21:clampf	3
../Core/Src/main.c:235:13:put_float_le	1
../Core/Src/main.c:242:12:odrive_set_input_torque	1
../Core/Src/main.c:258:5:main	12
../Core/Src/main.c:406:6:SystemClock_Config	4
../Core/Src/main.c:461:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:475:6:Error_Handler	1
