../Core/Src/main.c:75:20:led_yellow	1
../Core/Src/main.c:76:20:led_red	1
../Core/Src/main.c:77:20:led_green	1
../Core/Src/main.c:81:13:log_uart1	1
../Core/Src/main.c:86:13:logf_uart1	2
../Core/Src/main.c:101:20:arm_enable	1
../Core/Src/main.c:107:17:le_u32	1
../Core/Src/main.c:112:14:le_float	1
../Core/Src/main.c:120:13:put_u32_le	1
../Core/Src/main.c:128:24:odrive_id	1
../Core/Src/main.c:133:12:odrive_send	5
../Core/Src/main.c:145:12:odrive_clear_errors	1
../Core/Src/main.c:150:12:odrive_set_axis_state	1
../Core/Src/main.c:157:12:odrive_set_controller_mode	1
../Core/Src/main.c:165:6:can_parse_feedback	11
../Core/Src/main.c:215:13:fatal	1
../Core/Src/main.c:231:13:put_float_le	1
../Core/Src/main.c:249:12:odrive_set_input_pos	1
../Core/Src/main.c:262:5:main	14
../Core/Src/main.c:385:6:SystemClock_Config	4
../Core/Src/main.c:440:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:454:6:Error_Handler	1
